{
  "expo": {
    "name": "interactive-journal",
    "slug": "interactive-journal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/interactive-journal.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/interactive-journal.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jelena.interactivejournal"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/interactive-journal.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jelena.interactivejournal"
    },
    "web": {
      "favicon": ".assets/interactive-journal.png"
    },
    "extra": {
      "eas": {
        "projectId": "a85fb3df-0642-4117-840b-e70d27017395"
      }
    }
  }
}
